##################################################################################################
# This file defines the services, service accounts, deployments, and Istio configuration
# for microservice1, microservice2, and microservice3.
#
# To apply all the resources, run:
#
#   kubectl apply -f kubernetes-config.yaml
#   kubectl apply -f istio-gateway.yaml
#
##################################################################################################

##################################################################################################
# microservice1 service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: microservice1
  labels:
    app: microservice1
    service: microservice1
spec:
  ports:
  - port: 9080
    targetPort: 9080
    name: http
  selector:
    app: microservice1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: freniz-microservice1
  labels:
    account: microservice1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice1-v1
  labels:
    app: microservice1
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice1
      version: v1
  template:
    metadata:
      labels:
        app: microservice1
        version: v1
    spec:
      serviceAccountName: freniz-microservice1
      containers:
      - name: microservice1
        image: docker.io/abdulnizam/microservice1:V6.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
        securityContext:
          runAsUser: 1000
---
##################################################################################################
# microservice2 service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: microservice2
  labels:
    app: microservice2
    service: microservice2
spec:
  ports:
  - port: 9080
    targetPort: 9080
    name: http
  selector:
    app: microservice2
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: freniz-microservice2
  labels:
    account: microservice2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice2-v1
  labels:
    app: microservice2
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice2
      version: v1
  template:
    metadata:
      labels:
        app: microservice2
        version: v1
    spec:
      serviceAccountName: freniz-microservice2
      containers:
      - name: microservice2
        image: docker.io/abdulnizam/microservice2:V3.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
        securityContext:
          runAsUser: 1000
---
##################################################################################################
# microservice3 service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: microservice3
  labels:
    app: microservice3
    service: microservice3
spec:
  ports:
  - port: 9080
    targetPort: 9080
    name: http
  selector:
    app: microservice3
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: freniz-microservice3
  labels:
    account: microservice3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice3-v2
  labels:
    app: microservice3
    version: v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice3
      version: v2
  template:
    metadata:
      labels:
        app: microservice3
        version: v2
    spec:
      serviceAccountName: freniz-microservice3
      containers:
      - name: microservice3
        image: docker.io/abdulnizam/microservice3:V1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
        securityContext:
          runAsUser: 1000
---