# Component: RetryTimeoutPolicy
# Author: Abdul Nizam
#
# A timeout is the amount of time that an Envoy proxy waits for replies from a service, ensuring that services don’t hang around waiting for replies forever.
# This allows calls to succeed or fail within a predictable timeframe. By default, the Envoy timeout for HTTP requests is disabled in Istio.
# For some applications and services, Istio’s default timeout might not be appropriate.
#
# For example, a timeout that is too long can result in excessive latency from waiting for replies from failing services.
# On the other hand, a timeout that is too short can result in calls failing unnecessarily while waiting for an operation that needs responses from multiple services.
# To find and use your optimal timeout settings, you can set timeouts dynamically per route.
#
# More information: https://docs.solo.io/gloo-mesh-enterprise/latest/policies/retry-timeout/

apiVersion: resilience.policy.gloo.solo.io/v2
kind: RetryTimeoutPolicy
metadata:
  name: retry-timeout
  namespace: freniz
  annotations:
    cluster.solo.io/cluster: minikube
spec:
  applyToRoutes:
    - route:
        labels:
          route: ratings # matches on route table route's labels
  config:
    requestTimeout: 2s