apiVersion: networking.gloo.solo.io/v2
kind: RouteTable
metadata:
  name: abdulnizam.com
  namespace: freniz
spec:
  hosts:
    - '*'
  # Selects the virtual gateway you previously created
  virtualGateways:
    - name: istio-ingressgateway
      namespace: freniz
  http:
    # Route for the main productpage app
    - name: ui-app
      matchers:
      - uri:
          exact: /
      forwardTo:
        destinations:
          - kind: SERVICE
            ref:
              name: ui-app
              namespace: freniz
              cluster: minikube
            port:
              number: 9080
    # Routes all /details requests to the reviews-v1 or reviews-v2 apps
    - name: details
      labels: 
        route: details
      matchers:
      - uri:
          prefix: /details
      forwardTo:
        destinations:
          - kind: SERVICE
            ref:
              name: details
              namespace: freniz
              cluster: minikube
            port:
              number: 9080
    # Routes all /reviews requests to the reviews-v1 or reviews-v2 apps
    - name: reviews
      labels: 
        route: reviews
      matchers:
      - uri:
          prefix: /reviews
      forwardTo:
        destinations:
          - kind: SERVICE
            ref:
              name: reviews
              namespace: freniz
              cluster: minikube
            port:
              number: 9080
    # Routes all /ratings requests to the ratings-v1 app
    - name: ratings-ingress
      labels:
        route: ratings
      matchers:
      - uri:
          prefix: /ratings
      forwardTo:
        destinations:
          - kind: SERVICE
            ref:
              name: ratings
              namespace: freniz
              cluster: minikube
            port:
              number: 9080
    
    
