# | --------------------------------------------------------------------------- |
# | For more information, see the Gloo Platform workspace documentation:        |
# | https://docs.solo.io/gloo-mesh-enterprise/latest/concepts/multi-tenancy/    |
# | --------------------------------------------------------------------------- |
# Namespaces in the management cluster
apiVersion: v1
kind: Namespace
metadata:
  name: ops-team
---
# Workspaces in the namespaces in the management cluster
apiVersion: admin.gloo.solo.io/v2
kind: Workspace
metadata:
  name: ops-team
  namespace: gloo-mesh
  labels:
    gloo.solo.io/team: 'ops'
spec:
  workloadClusters:
  - name: 'mgmt'
    namespaces:
    - name: ops-team
  - name: '*'
    namespaces:
    - name: istio-gateways
    - name: gloo-mesh-addons
---
# Workspace settings for each workspace
apiVersion: admin.gloo.solo.io/v2
kind: WorkspaceSettings
metadata:
  name: ops-team
  namespace: ops-team-config
spec:
  importFrom:              # import from the Web team so the gateway can route to these imported resources
  - workspaces:
    - name: web-team
  exportTo:                # export to any workspace that wants to use Gloo Platform add-ons such as rate limiting and external auth
  - workspaces:
    - name: "*"
    resources:
    - kind: SERVICE
      namespace: gloo-mesh-addons
    - kind: VIRTUAL_DESTINATION
      namespace: gloo-mesh-addons
  options:
    federation:                     # disabled because VirtualDestinations are the preferred way to set up multi-cluster routing
      enabled: false
    eastWestGateways:               # default east-west gateway routing
    - selector:
        labels:
          istio: eastwestgateway
    serviceIsolation:               # enable service isolation and Istio Sidecar resource
      enabled: true
      trimProxyConfig: true
---
