# | --------------------------------------------------------------------------- |
# | For more information, see the Gloo Platform workspace documentation:        |
# | https://docs.solo.io/gloo-mesh-enterprise/latest/concepts/multi-tenancy/    |
# | --------------------------------------------------------------------------- |
# Namespaces in the management cluster
apiVersion: v1
kind: Namespace
metadata:
  name: web-team
---
# Workspaces in the namespaces in the management cluster
apiVersion: admin.gloo.solo.io/v2
kind: Workspace
metadata:
  name: web-team
  namespace: gloo-mesh
  labels:
    gloo.solo.io/team: 'web'
spec:
  workloadClusters:
  - name: 'mgmt'
    namespaces:
    - name: web-team
  - name: '*'
    namespaces:
    - name: web-ui
---
# Workspace settings for each workspace
apiVersion: admin.gloo.solo.io/v2
kind: WorkspaceSettings
metadata:
  name: web-team
  namespace: web-team-config
spec:
  importFrom:
  - workspaces:
    - name: backend-apis-team      # import from the Backend APIs team so the web frontend can use these imported resources
  - workspaces:
    - name: ops-team               # import Gloo Platform add-ons such as rate limiting and external auth and the gateway
  exportTo:
  - workspaces:
    - name: ops-team               # export frontend web services to the Ops team to enable routing to the frontend web services from the gateway
  options:
    eastWestGateways:               # default east-west gateway routing
    - selector:
        labels:
          istio: eastwestgateway
    federation:                     # disabled because VirtualDestinations are the preferred way to set up multi-cluster routing
      enabled: false
    serviceIsolation:               # enable service isolation and Istio Sidecar resource
      enabled: true
      trimProxyConfig: true
